<!DOCTYPE html>

<html class="article-header-style-default">
<head>
	
	<title>OI骗分指南 - lzx 的小屋</title>
	<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	
	<meta name="description" content="Part.0 前言0.1 介绍 任何蒟蒻必须经过大量的刷题练习才能成为大牛乃至于神牛  这就是著名的 lzn 定理。然而，我们这些蒟蒻们，没有经过那么多历练，却要和大牛们同场竞技，我们该怎么以弱胜强呢？ 答案就是：骗分 骗分是什么呢？骗分就是用不是正解的程序（保证我们能轻松搞定的程序），尽可能多得骗取分数（以便骗取 1&#x3D;）。 接下来，就让我们走进这本大作《OI骗分导论》。 0.2 部分内">
<meta property="og:type" content="article">
<meta property="og:title" content="OI骗分指南">
<meta property="og:url" content="http://example.com/2022/05/21/oi-pf/index.html">
<meta property="og:site_name" content="lzx 的小屋">
<meta property="og:description" content="Part.0 前言0.1 介绍 任何蒟蒻必须经过大量的刷题练习才能成为大牛乃至于神牛  这就是著名的 lzn 定理。然而，我们这些蒟蒻们，没有经过那么多历练，却要和大牛们同场竞技，我们该怎么以弱胜强呢？ 答案就是：骗分 骗分是什么呢？骗分就是用不是正解的程序（保证我们能轻松搞定的程序），尽可能多得骗取分数（以便骗取 1&#x3D;）。 接下来，就让我们走进这本大作《OI骗分导论》。 0.2 部分内">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-21T12:17:48.600Z">
<meta property="article:modified_time" content="2022-05-21T12:19:12.043Z">
<meta property="article:author" content="lzx">
<meta name="twitter:card" content="summary">

	<meta name="theme-color" content="#5e72e4">
	<meta name="theme-color-rgb" content="94,114,228">
	<meta name="theme-color-origin" content="#5e72e4">
	<meta name="argon-enable-custom-theme-color" content="true">
	<meta name="theme-card-radius" content="4">
	<meta name="theme-version" content="1.0.2">
	<link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	
<link rel="stylesheet" href="/assets/argon_css_merged.css">

	
<link rel="stylesheet" href="/style.css">

	
<link rel="stylesheet" href="//fonts.loli.net/css?family=Open+Sans:300,400,600,700|Noto+Serif+SC:300,600&display=swap.css">

	
<script src="/assets/argon_js_merged.js"></script>

	
<script src="/assets/js/argon.min.js"></script>

	
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


	

	<script>
		var argonConfig = {
			language: "zh_CN",
			
				zoomify: {
					duration: 200,
					easing: "cubic-bezier(0.4,0,0,1)",
					scale: 0.9
				},
			
			pangu: "false",
			
				lazyload: {
					threshold: 800,
					effect: "fadeIn"
				},
			
			disable_pjax: false,
			headroom: false
		}
	</script>
	<script>
		var darkmodeAutoSwitch = "system";
		function setDarkmode(enable){
			if (enable == true){
				$("html").addClass("darkmode");
			}else{
				$("html").removeClass("darkmode");
			}
			$(window).trigger("scroll");
		}
		function toggleDarkmode(){
			if ($("html").hasClass("darkmode")){
				setDarkmode(false);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "false");
			}else{
				setDarkmode(true);
				sessionStorage.setItem("Argon_Enable_Dark_Mode", "true");
			}
		}
		if (sessionStorage.getItem("Argon_Enable_Dark_Mode") == "true"){
			setDarkmode(true);
		}
		function toggleDarkmodeByPrefersColorScheme(media){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			if (media.matches){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		function toggleDarkmodeByTime(){
			if (sessionStorage.getItem('Argon_Enable_Dark_Mode') == "false" || sessionStorage.getItem('Argon_Enable_Dark_Mode') == "true"){
				return;
			}
			let hour = new Date().getHours();
			if (hour < 7 || hour >= 22){
				setDarkmode(true);
			}else{
				setDarkmode(false);
			}
		}
		if (darkmodeAutoSwitch == 'system'){
			var darkmodeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
			darkmodeMediaQuery.addListener(toggleDarkmodeByPrefersColorScheme);
			toggleDarkmodeByPrefersColorScheme(darkmodeMediaQuery);
		}
		if (darkmodeAutoSwitch == 'time'){
			toggleDarkmodeByTime();
		}
		if (darkmodeAutoSwitch == 'alwayson'){
			setDarkmode(true);
		}

		function toggleAmoledDarkMode(){
			$("html").toggleClass("amoled-dark");
			if ($("html").hasClass("amoled-dark")){
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "true");
			}else{
				localStorage.setItem("Argon_Enable_Amoled_Dark_Mode", "false");
			}
		}
		if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "true"){
			$("html").addClass("amoled-dark");
		}else if (localStorage.getItem("Argon_Enable_Amoled_Dark_Mode") == "false"){
			$("html").removeClass("amoled-dark");
		}
	</script>
	<script>
		if (navigator.userAgent.indexOf("Safari") !== -1 && navigator.userAgent.indexOf("Chrome") === -1){
			$("html").addClass("using-safari");
		}
	</script>

	
		
<script src="/assets/vendor/smoothscroll/smoothscroll1.js"></script>

	
<meta name="generator" content="Hexo 6.2.0"></head>



<style id="themecolor_css">
	
	:root{
		--themecolor: #5e72e4;
		--themecolor-dark0: #5368E2;
		--themecolor-dark: #485FE0;
		--themecolor-dark2: #324CDD;
		--themecolor-dark3: #233DD2;
		--themecolor-light: #8A98EB;
		--themecolor-rgbstr: 94,114,228;
		--themecolor-gradient: linear-gradient(150deg,var(--themecolor-light) 15%, var(--themecolor) 70%, var(--themecolor-dark0) 94%);

	}
</style>
<style id="theme_cardradius_css">
	:root{
		--card-radius: 4px;
	}
</style>

<body>
<div id="toolbar">
	<header class="header-global">
		<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light bg-primary headroom--not-bottom headroom--not-top headroom--pinned">
			<div class="container">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="/">lzx 的小屋</a>
				<div class="navbar-collapse collapse" id="navbar_global">
					<div class="navbar-collapse-header">
						<div class="row">
							<div class="col-6 collapse-brand"></div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>
					<ul id="navbar_search_btn_mobile" class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" style="padding-left: 5px;">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
					
							<ul class='navbar-nav navbar-nav-hover align-items-lg-center'>
								
										<li class='nav-item'>
											<a href='/' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>首页</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/archives' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>归档</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/2022/05/21/friends-link' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>友链</span>
											</a>
											
										</li>
									
										<li class='nav-item'>
											<a href='/2022/05/21/about-me' class='nav-link' >
												<i class='ni ni-book-bookmark d-lg-none'></i>
												<span class='nav-link-inner--text'>关于我</span>
											</a>
											
										</li>
									
							</ul>
						
					<ul class="navbar-nav align-items-lg-center ml-lg-auto">
						<li class="nav-item" data-toggle="modal" data-target="#argon_search_modal" id="navbar_search_btn_pc">
							<a class="nav-link nav-link-icon">
								<i class="fa fa-search"></i>
								<span class="nav-link-inner--text d-lg-none">搜索</span>
							</a>
						</li>
					</ul>
				</div>
				
				<div id="navbar_menu_mask" data-toggle="collapse" data-target="#navbar_global"></div>
			</div>
		</nav>
	</header>
</div>
<div class="modal fade" id="argon_search_modal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">搜索</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<!-- TODO -->
<div class="form-group mb-3">
	<div class="input-group input-group-alternative">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fa fa-search"></i></span>
		</div>
		<input id="local-search-input" class="form-control" placeholder="搜索什么..." type="text"  autocomplete="off" data-search.path="search.xml" data-config.root="/">
	</div>
	<div id="local-search-result"></div>
</div>

			</div>
		</div>
	</div>
</div>
<!--Banner-->
<section id="banner" class="banner section section-lg section-shaped">
	<div class="shape shape-style-1 shape-primary">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

	
	<div id="banner_container" class="banner-container container text-center">
		
			<div class="banner-title text-white"><span class="banner-title-inner">lzx 的小屋</span>
		
		</div>
	</div>
	
		<style>
			section.banner{
				background-image: url(/assets/img/banner.jpg) !important;
			}
		</style>
	
</section>


	<style>
		#content:before {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -2;
			background: url(https://cdn.luogu.com.cn/upload/image_hosting/s8faevoh.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			transition: opacity .5s ease;
		}
		html.darkmode #content:before{
			filter: brightness(0.65);
		}
		
			#content:after {
				content: '';
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: -2;
				background: url(/assets/img/banner.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				opacity: 0;
				transition: opacity .5s ease;
			}
			html.darkmode #content:after {
				opacity: 1;
			}
			html.darkmode #content:before {
				opacity: 0;
			}
		
		
			#banner, #banner .shape {
				background: transparent !important;
			}
		
	</style>




<div id="float_action_buttons" class="float-action-buttons fabtns-unloaded">
	<button id="fabtn_toggle_sides" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip-move-to-left="移至左侧" tooltip-move-to-right="移至右侧">
		<span class="btn-inner--icon fabtn-show-on-right"><i class="fa fa-caret-left"></i></span>
		<span class="btn-inner--icon fabtn-show-on-left"><i class="fa fa-caret-right"></i></span>
	</button>
	<button id="fabtn_back_to_top" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Back To Top" tooltip="回到顶部">
		<span class="btn-inner--icon"><i class="fa fa-angle-up"></i></span>
	</button>
	<button id="fabtn_go_to_comment" class="btn btn-icon btn-neutral fabtn shadow-sm d-none" type="button" <-% theme.fab_show_gotocomment_button ? "" : "style='display: none;'"  aria-label="Comment" tooltip="评论">
		<span class="btn-inner--icon"><i class="fa fa-comment-o"></i></span>
	</button>
	<button id="fabtn_toggle_darkmode" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_darkmode_button ? "" : "style='display: none;'"  aria-label="Toggle Darkmode" tooltip-darkmode="夜间模式" tooltip-blackmode="暗黑模式" tooltip-lightmode="日间模式">
		<span class="btn-inner--icon"><i class="fa fa-moon-o"></i><i class='fa fa-lightbulb-o'></i></span>
	</button>
	<button id="fabtn_toggle_blog_settings_popup" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" <-% theme.fab_show_settings_button ? "" : "style='display: none;'"  aria-label="Open Blog Settings Menu" tooltip="设置">
		<span class="btn-inner--icon"><i class="fa fa-cog"></i></span>
	</button>
	<div id="fabtn_blog_settings_popup" class="card shadow-sm" style="opacity: 0;" aria-hidden="true">
		<div id="close_blog_settings"><i class="fa fa-close"></i></div>
		<div class="blog-setting-item mt-3">
			<div style="transform: translateY(-4px);"><div id="blog_setting_toggle_darkmode_and_amoledarkmode" tooltip-switch-to-darkmode="切换到夜间模式" tooltip-switch-to-blackmode="切换到暗黑模式"><span>夜间模式</span><span>暗黑模式</span></div></div>
			<div style="flex: 1;"></div>
			<label id="blog_setting_darkmode_switch" class="custom-toggle">
				<span class="custom-toggle-slider rounded-circle"></span>
			</label>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">字体</div>
			<div>
				<button id="blog_setting_font_sans_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-left">Sans Serif</button><button id="blog_setting_font_serif" type="button" class="blog-setting-font btn btn-outline-primary blog-setting-selector-right">Serif</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3">
			<div style="flex: 1;">阴影</div>
			<div>
				<button id="blog_setting_shadow_small" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-left">浅阴影</button><button id="blog_setting_shadow_big" type="button" class="blog-setting-shadow btn btn-outline-primary blog-setting-selector-right">深阴影</button>
			</div>
		</div>
		<div class="blog-setting-item mt-3 mb-3">
			<div style="flex: 1;">滤镜</div>
			<div id="blog_setting_filters" class="ml-3">
				<button id="blog_setting_filter_off" type="button" class="blog-setting-filter-btn ml-0" filter-name="off">关闭</button>
				<button id="blog_setting_filter_sunset" type="button" class="blog-setting-filter-btn" filter-name="sunset">日落</button>
				<button id="blog_setting_filter_darkness" type="button" class="blog-setting-filter-btn" filter-name="darkness">暗化</button>
				<button id="blog_setting_filter_grayscale" type="button" class="blog-setting-filter-btn" filter-name="grayscale">灰度</button>
			</div>
		</div>
		<div class="blog-setting-item mb-3">
			<div id="blog_setting_card_radius_to_default" style="cursor: pointer;" tooltip="恢复默认">圆角</div>
			<div style="flex: 1;margin-left: 20px;margin-right: 8px;transform: translateY(2px);">
				<div id="blog_setting_card_radius"></div>
			</div>
		</div>
		
			<div class="blog-setting-item mt-1 mb-3">
				<div style="flex: 1;">主题色</div>
				<div id="theme-color-picker" class="ml-3"></div>
			</div>
		
	</div>
	<button id="fabtn_open_sidebar" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-label="Open Sidebar Menu" tooltip="菜单">
		<span class="btn-inner--icon"><i class="fa fa-bars"></i></span>
	</button>
	<button id="fabtn_reading_progress" class="btn btn-icon btn-neutral fabtn shadow-sm" type="button" aria-hidden="true" tooltip="阅读进度">
		<div id="fabtn_reading_progress_bar" style="width: 0%;"></div>
		<span id="fabtn_reading_progress_details">0%</span>
	</button>
</div>

<div id="content" class="site-content">









<div class="page-information-card-container">
	
</div>

<div id="sidebar_mask"></div>
<aside id="leftbar" class="leftbar widget-area" role="complementary">
		
		<div id="leftbar_part1" class="widget widget_search card bg-white shadow-sm border-0">
			<div class="leftbar-banner card-body">
				<span class="leftbar-banner-title text-white">lzx 的小屋</span>
				
				
			</div>
			
			
				<ul id='leftbar_part1_menu' class='leftbar-menu'>
					<li class='leftbar-menu-item'><a href='/'>首页</a></li><li class='leftbar-menu-item'><a href='/archives'>归档</a></li><li class='leftbar-menu-item'><a href='/2022/05/21/friends-link'>友链</a></li><li class='leftbar-menu-item'><a href='/2022/05/21/about-me'>关于我</a></li>
				</ul>
			
			<div class="card-body text-center leftbar-search-button">
				<button id="leftbar_search" class="btn btn-secondary btn-lg active btn-sm btn-block border-0" role="button" data-toggle="modal" data-target="#argon_search_modal" >
					<i class="menu-item-icon fa fa-search mr-0"></i> 搜索
				</button>
			</div>
		</div>
		<div id="leftbar_part2" class="widget widget_search card bg-white shadow-sm border-0">
			<div id="leftbar_part2_inner" class="card-body">
				
				<div class="nav-wrapper" style="padding-top: 5px;">
	                <ul class="nav nav-pills nav-fill" role="tablist">
						
							<li class="nav-item sidebar-tab-switcher">
								<a class="active show" id="leftbar_tab_catalog_btn" data-toggle="tab" href="#leftbar_tab_catalog" role="tab" aria-controls="leftbar_tab_catalog" no-pjax>文章目录</a>
							</li>
						
						<li class="nav-item sidebar-tab-switcher">
							<a class="" id="leftbar_tab_overview_btn" data-toggle="tab" href="#leftbar_tab_overview" role="tab" aria-controls="leftbar_tab_overview" no-pjax>站点概览</a>
						</li>
	                </ul>
				</div>
				<div>
					<div class="tab-content" style="padding: 10px 10px 0 10px;">
						
							<div class="tab-pane fade active show" id="leftbar_tab_catalog" role="tabpanel" aria-labelledby="leftbar_tab_catalog_btn">
								<div id="leftbar_catalog"></div>
								<script type="text/javascript">
									$(function () {
										$(document).headIndex({
											articleWrapSelector: '#post_content',
											indexBoxSelector: '#leftbar_catalog',
											subItemBoxClass: "index-subItem-box",
											itemClass: "index-item",
											linkClass: "index-link",
											offset: 80,
										});
									})
								</script>
								
							</div>
						
						<div class="tab-pane fade text-center" id="leftbar_tab_overview" role="tabpanel" aria-labelledby="leftbar_tab_overview_btn">
							<img id="leftbar_overview_author_image" src="https://cdn.luogu.com.cn/upload/usericon/426624.png" class="img-fluid rounded-circle shadow-sm" style="width: 100px;" alt="avatar">
							<h6 id="leftbar_overview_author_name">lzx</h6>
							<nav class="site-state">
								<div class="site-state-item site-state-posts">
									<a href="/archives">
										<span class="site-state-item-count">5</span>
										<span class="site-state-item-name">文章</span>
									</a>
								</div>
								<div class="site-state-item site-state-categories">
									<a data-toggle="modal" data-target="#blog_categories">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">分类</span>
									</a>
								</div>      
								<div class="site-state-item site-state-tags">
									<a data-toggle="modal" data-target="#blog_tags">
										<span class="site-state-item-count">0</span>
										<span class="site-state-item-name">标签</span>
									</a>
								</div>
							</nav>
							
									<div class="site-author-links">
										
											<div class='site-author-links-item'>
												<a href="https://www.luogu.com.cn/user/426624" rel='noopener' target='_blank'>Luogu</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://space.bilibili.com/600294127" rel='noopener' target='_blank'>B-stack</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="lzx_david@qq.com" rel='noopener' target='_blank'>Email</a>
											</div>
										
											<div class='site-author-links-item'>
												<a href="https://hydro.ac/d/lsoj/user/1283" rel='noopener' target='_blank'>Hydro</a>
											</div>
										
									</div>
								
							
									<div class='site-friend-links'>
										<div class='site-friend-links-title'><i class='fa fa-fw fa-link'></i> Links</div>
										<ul class='site-friend-links-ul'>
											
												<li class='site-friend-links-item'>
													<a href='https://hydro.ac/d/lsoj/' rel='noopener' target='_blank'>LSOJ</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/team/35012' rel='noopener' target='_blank'>L-Dev-Team</a>
												</li>
											
												<li class='site-friend-links-item'>
													<a href='https://www.luogu.com.cn/team/36120' rel='noopener' target='_blank'>LOI</a>
												</li>
											
										</ul>
									</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
</aside>
<div class="modal fade" id="blog_categories" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">分类</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="blog_tags" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">标签</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				
			</div>
		</div>
	</div>
</div>


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
		
			
	<article class="post post-full card bg-white shadow-sm border-0 ">
	<header class="post-header text-center">
		
		<a class="post-title" href="/2022/05/21/oi-pf/">OI骗分指南</a>
		<div class="post-meta">
			
						
						<div class="post-meta-detail post-meta-detail-time">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<time title="发布于 2022-5-21 20:17:48 | 编辑于 2022-5-21 20:19:12">2022-5-21 20:17
							</time>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa fa-book" aria-hidden="true"></i>
							<span id="busuanzi_container_page_pv">
								阅读<span id="busuanzi_value_page_pv"></span>次
							</span>
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-words">
							<i class="fa fa-file-word-o" aria-hidden="true"></i>
							2.4k 字
						</div>
					
						
							<div class="post-meta-devide">|</div>
						
						<div class="post-meta-detail post-meta-detail-readingtime">
							<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							10 分钟
						</div>
					
		</div>
		
	</header>

	<div class="post-content" id="post_content">
		<h1 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part.0 前言"></a>Part.0 前言</h1><h2 id="0-1-介绍"><a href="#0-1-介绍" class="headerlink" title="0.1 介绍"></a>0.1 介绍</h2><blockquote>
<p>任何蒟蒻必须经过大量的刷题练习才能成为大牛乃至于神牛</p>
</blockquote>
<p>这就是著名的 lzn 定理。然而，我们这些蒟蒻们，没有经过那么多历练，却要和大牛们同场竞技，我们该怎么以弱胜强呢？</p>
<p>答案就是：<strong>骗分</strong></p>
<p>骗分是什么呢？骗分就是用不是正解的程序（保证我们能轻松搞定的程序），尽可能多得骗取分数<del>（以便骗取 1&#x3D;）</del>。</p>
<p>接下来，就让我们走进这本<del>大作</del>《OI骗分导论》。</p>
<h2 id="0-2-部分内容引用及参考"><a href="#0-2-部分内容引用及参考" class="headerlink" title="0.2 部分内容引用及参考"></a>0.2 部分内容引用及参考</h2><p>新版骗分导论 BY秋名山码民</p>
<p>骗分导论 BY李博杰</p>
<h1 id="Part-1-从无解出发"><a href="#Part-1-从无解出发" class="headerlink" title="Part.1 从无解出发"></a>Part.1 从无解出发</h1><h2 id="1-1-无解情况"><a href="#1-1-无解情况" class="headerlink" title="1.1 无解情况"></a>1.1 无解情况</h2><p>在很多题目中都有这句话：<code>若无解，请输出-1</code></p>
<p>于是我们只要 <code>cout&lt;&lt;-1;</code> 就可。</p>
<p>如：文化之旅（P1024）</p>
<p>仅需输出 <code>-1</code> 就可得 $28$ 分</p>
<h2 id="1-2-骗样例"><a href="#1-2-骗样例" class="headerlink" title="1.2 骗样例"></a>1.2 骗样例</h2><p>每道题目的后面，都有一组“样例输入”和“样例输出”。它们的价值极大，不仅能初步帮你检验程序的对错（特别坑的样例除外），而且，如果你不会做这道题（这种情况蒟蒻们已经司空见惯了），你就可以直接输出样例！</p>
<p>如 USACO，每题输出样例就可得 $1$ 个测试点的分。</p>
<h1 id="Part-2-非完美的算法"><a href="#Part-2-非完美的算法" class="headerlink" title="Part.2 非完美的算法"></a>Part.2 非完美的算法</h1><h2 id="2-1-暴力"><a href="#2-1-暴力" class="headerlink" title="2.1 暴力"></a>2.1 暴力</h2><p>暴力可以骗一些有规律的但你想不出来的题目。</p>
<p>例子：辗转相除法（P1015）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">exgcd</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span> x<span class="token punctuation">,</span><span class="token keyword">long</span> <span class="token keyword">long</span> y<span class="token punctuation">,</span><span class="token keyword">long</span> <span class="token keyword">long</span> cs<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>y<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> cs<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">exgcd</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span>x<span class="token operator">%</span>y<span class="token punctuation">,</span>cs<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> n<span class="token punctuation">,</span>maxcs<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>ma<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>mb<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    cin<span class="token operator">>></span>n<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>a<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span> b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>b<span class="token operator">&lt;=</span>a<span class="token punctuation">;</span>b<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">long</span> <span class="token keyword">long</span> ccs<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>ccs<span class="token operator">></span>maxcs<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                maxcs<span class="token operator">=</span>ccs<span class="token punctuation">;</span>
                ma<span class="token operator">=</span>a<span class="token punctuation">;</span>
                mb<span class="token operator">=</span>b<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    cout<span class="token operator">&lt;&lt;</span>ma<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>mb<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>maxcs<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-2-DFS"><a href="#2-2-DFS" class="headerlink" title="2.2 DFS"></a>2.2 DFS</h2><p>这对于你的骗分是至关重要的。比如说，一些动态规划题，可以$DFS$；数学题，可以 $DFS$；剪枝的题，更能 $DFS$。下面以一道 NOIP 题为例，解释一下 $DFS$ 骗分。</p>
<p>采药（P1025）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token keyword">int</span> depth<span class="token punctuation">,</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> s<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>depth<span class="token operator">></span>m<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>ans<span class="token operator">=</span><span class="token function">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">return</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token function">dfs</span><span class="token punctuation">(</span>depth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>l<span class="token operator">-</span>sj<span class="token punctuation">[</span>depth<span class="token punctuation">]</span><span class="token punctuation">,</span>s<span class="token operator">+</span>jz<span class="token punctuation">[</span>depth<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">dfs</span><span class="token punctuation">(</span>depth<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>l<span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Part-3-打表"><a href="#Part-3-打表" class="headerlink" title="Part.3 打表"></a>Part.3 打表</h1><p><del>暴力出奇迹，<strong>打表进省一</strong></del></p>
<h2 id="3-1-小数据——交表"><a href="#3-1-小数据——交表" class="headerlink" title="3.1 小数据——交表"></a>3.1 小数据——交表</h2><p>小数据我们可以直接打表，将表交上去即可；大的数据也可以，我们选其中的小数据打，至于大数据，就看时间吧。</p>
<p>如：旋转数塔（P1026）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> ···
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span> ···
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span> ···
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">4</span><span class="token punctuation">)</span> ···
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">7</span><span class="token punctuation">)</span> ···
<span class="token keyword">else</span> ···<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为什么 $4$ 后面直接跳到了 $7$ ？</p>
<p>我们来看看数据点：</p>
<blockquote>
<p><strong>本题共有 $10$ 个测试点，每个测试点 $10$ 分</strong></p>
</blockquote>
<blockquote>
<p>对于测试点 $1$ ：$n&#x3D;1$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $2$ ：$n&#x3D;2$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $3$ ：$n&#x3D;3$； </p>
</blockquote>
<blockquote>
<p>对于测试点 $4$ ：$n&#x3D;4$； </p>
</blockquote>
<blockquote>
<p>对于测试点 $5$ ：$n&#x3D;7$； </p>
</blockquote>
<blockquote>
<p>对于测试点 $6$ ：$n&#x3D;8$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $7$ ：$n&#x3D;10$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $8$ ：$n&#x3D;15$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $9$ ：$n&#x3D;25$；</p>
</blockquote>
<blockquote>
<p>对于测试点 $10$：$n&#x3D;50$。</p>
</blockquote>
<p>数据没有 $5$ ~ $6$，我们当然不要打，这节省了时间。</p>
<p>由此可见，打表还是要有方法的。</p>
<h2 id="3-2-提交答案题——枚举"><a href="#3-2-提交答案题——枚举" class="headerlink" title="3.2 提交答案题——枚举"></a>3.2 提交答案题——枚举</h2><p>对于提交答案的题，干脆就枚举一下，然后把结果交上去。</p>
<p>如：三连击（P1027）</p>
<p>枚举程序：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">192</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">333</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> i1<span class="token operator">=</span>i<span class="token punctuation">,</span>i2<span class="token operator">=</span>i<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span>i3<span class="token operator">=</span>i<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> i1g<span class="token operator">=</span>i1<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i1s<span class="token operator">=</span>i1<span class="token operator">/</span><span class="token number">10</span><span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i1b<span class="token operator">=</span>i1<span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> i2g<span class="token operator">=</span>i2<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i2s<span class="token operator">=</span>i2<span class="token operator">/</span><span class="token number">10</span><span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i2b<span class="token operator">=</span>i2<span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> i3g<span class="token operator">=</span>i3<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i3s<span class="token operator">=</span>i3<span class="token operator">/</span><span class="token number">10</span><span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i3b<span class="token operator">=</span>i3<span class="token operator">/</span><span class="token number">100</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>i1g<span class="token operator">+</span>i2g<span class="token operator">+</span>i3g<span class="token operator">+</span>i1s<span class="token operator">+</span>i2s<span class="token operator">+</span>i3s<span class="token operator">+</span>i1b<span class="token operator">+</span>i2b<span class="token operator">+</span>i3b<span class="token operator">==</span><span class="token number">45</span> <span class="token operator">&amp;&amp;</span> i1g<span class="token operator">*</span>i2g<span class="token operator">*</span>i3g<span class="token operator">*</span>i1s<span class="token operator">*</span>i2s<span class="token operator">*</span>i3s<span class="token operator">*</span>i1b<span class="token operator">*</span>i2b<span class="token operator">*</span>i3b<span class="token operator">==</span><span class="token number">362880</span><span class="token punctuation">)</span> cout<span class="token operator">&lt;&lt;</span>i1<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>i2<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>i3<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>		
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行结果为：</p>
<pre class="line-numbers language-none"><code class="language-none">192 384 576
219 438 657
273 546 819
327 654 981<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>于是我们只需将这个提交就可以了（虽说这个不会超时，但遇到会超时的可以这么做）。</p>
<h2 id="3-3-大数据——预置"><a href="#3-3-大数据——预置" class="headerlink" title="3.3 大数据——预置"></a>3.3 大数据——预置</h2><p>有些题目数据很大，直接暴力会超时，我们不如先内置几个部分。</p>
<p>如：数页码（P1028）</p>
<p>每隔 一千万 打一次表，打表程序：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//计算一个数字各数位上数字的和</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> ret<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> ret<span class="token operator">+=</span>i<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">,</span>i<span class="token operator">/=</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token comment">//计算[l,r]区间内所有数字sum值的和</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> ret<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>l<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> ret<span class="token operator">+=</span><span class="token function">sum</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1000000000</span><span class="token punctuation">;</span>i<span class="token operator">+=</span><span class="token number">10000000</span><span class="token punctuation">)</span> 
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d,"</span><span class="token punctuation">,</span><span class="token function">f</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>i<span class="token operator">+</span><span class="token number">9999999</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//每隔一千万打一个表</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后，把这个表复制到正解的一个数组中（下面程序中为 <code>res</code>）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> ret<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		ret<span class="token operator">+=</span>i<span class="token operator">%</span><span class="token number">10</span><span class="token punctuation">;</span>
		i<span class="token operator">/=</span><span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span><span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> ret<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>l<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>r<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		ret<span class="token operator">+=</span><span class="token function">sum</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">long</span> <span class="token keyword">long</span> res<span class="token punctuation">[</span><span class="token number">110</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">315000001</span><span class="token punctuation">,</span><span class="token number">325000001</span><span class="token punctuation">,</span><span class="token number">335000001</span><span class="token punctuation">,</span><span class="token number">345000001</span><span class="token punctuation">,</span><span class="token number">355000001</span><span class="token punctuation">,</span><span class="token number">365000001</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span>
<span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">404999992</span><span class="token punctuation">,</span><span class="token number">325000001</span><span class="token punctuation">,</span><span class="token number">335000001</span><span class="token punctuation">,</span><span class="token number">345000001</span><span class="token punctuation">,</span><span class="token number">355000001</span><span class="token punctuation">,</span><span class="token number">365000001</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span>
<span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">414999992</span><span class="token punctuation">,</span><span class="token number">335000001</span><span class="token punctuation">,</span><span class="token number">345000001</span><span class="token punctuation">,</span><span class="token number">355000001</span><span class="token punctuation">,</span><span class="token number">365000001</span><span class="token punctuation">,</span>
<span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">424999992</span><span class="token punctuation">,</span><span class="token number">345000001</span><span class="token punctuation">,</span><span class="token number">355000001</span><span class="token punctuation">,</span>
<span class="token number">365000001</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">434999992</span><span class="token punctuation">,</span>
<span class="token number">355000001</span><span class="token punctuation">,</span><span class="token number">365000001</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span>
<span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">444999992</span><span class="token punctuation">,</span><span class="token number">365000001</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span>
<span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">445000001</span><span class="token punctuation">,</span><span class="token number">454999992</span><span class="token punctuation">,</span><span class="token number">375000001</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span>
<span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">445000001</span><span class="token punctuation">,</span><span class="token number">455000001</span><span class="token punctuation">,</span><span class="token number">464999992</span><span class="token punctuation">,</span><span class="token number">385000001</span><span class="token punctuation">,</span><span class="token number">395000001</span><span class="token punctuation">,</span>
<span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">445000001</span><span class="token punctuation">,</span><span class="token number">455000001</span><span class="token punctuation">,</span><span class="token number">465000001</span><span class="token punctuation">,</span><span class="token number">474999992</span><span class="token punctuation">,</span>
<span class="token number">395000001</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">445000001</span><span class="token punctuation">,</span><span class="token number">455000001</span><span class="token punctuation">,</span><span class="token number">465000001</span><span class="token punctuation">,</span>
<span class="token number">475000001</span><span class="token punctuation">,</span><span class="token number">484999992</span><span class="token punctuation">,</span><span class="token number">405000001</span><span class="token punctuation">,</span><span class="token number">415000001</span><span class="token punctuation">,</span><span class="token number">425000001</span><span class="token punctuation">,</span><span class="token number">435000001</span><span class="token punctuation">,</span><span class="token number">445000001</span><span class="token punctuation">,</span><span class="token number">455000001</span><span class="token punctuation">,</span>
<span class="token number">465000001</span><span class="token punctuation">,</span><span class="token number">475000001</span><span class="token punctuation">,</span><span class="token number">485000001</span><span class="token punctuation">,</span><span class="token number">494999983</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token comment">//一个100大小的表</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> n<span class="token punctuation">,</span>i<span class="token punctuation">;</span>
	cin<span class="token operator">>></span>n<span class="token punctuation">;</span>
	<span class="token keyword">long</span> <span class="token keyword">long</span> s<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//存放和</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">*</span><span class="token number">10000000</span><span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token comment">//按一千万算整块</span>
		s<span class="token operator">+=</span>res<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	s<span class="token operator">+=</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">10000000</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//然后暴力算一千万以下的小块</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Part-4-骗分的关键——猜想"><a href="#Part-4-骗分的关键——猜想" class="headerlink" title="Part.4 骗分的关键——猜想"></a>Part.4 骗分的关键——猜想</h1><h2 id="4-1-听天由命"><a href="#4-1-听天由命" class="headerlink" title="4.1 听天由命"></a>4.1 听天由命</h2><p>如果你觉得你的人品很好，可以试试这一招——输出随机数。</p>
<p>先看一下代码：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;time.h></span></span>
<span class="token comment">//以上两个头文件必须加</span>
<span class="token function">srand</span><span class="token punctuation">(</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//输出随机数前执行此语句</span>
<span class="token function">printf</span><span class="token punctuation">(</span>“<span class="token operator">%</span>d”<span class="token punctuation">,</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span>X<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//输出一个0~X-1的随机整数。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种方法适用于输出一个整数（或判断是否）的题目中，答案的范围越小越好。让老天决定你的得分吧。</p>
<h2 id="4-2-猜测答案"><a href="#4-2-猜测答案" class="headerlink" title="4.2 猜测答案"></a>4.2 猜测答案</h2><p>有些时候，问题的答案可能很有特点：对于大多数情况，答案是一样的。这时，骗分就该出手了。你需要做的，就是发掘出这个答案，然后直接输出。</p>
<p>有时，你需要运用 <code>Part.2</code>中学到的知识，先写出朴素算法，然后造一些数据，可能就会发现规律。</p>
<h3 id="例题：炸毁计划"><a href="#例题：炸毁计划" class="headerlink" title="例题：炸毁计划"></a>例题：炸毁计划</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>敌人侵占了通往招远的黄金要道。为了保护渤海通道的安全，使得黄金能够顺利地运送到敌后战略总指挥地延安，从而购买战需武器，所以我们要通过你的程序确定这条战略走廊是否安全。</p>
<p>已知我们有 $N$ 座小岛，只有使得每一个小岛都能与其他任意一个小岛联通才能保证走廊的安全。每个小岛之间只能通过若干双向联通的桥保持联系，已知有 $M$ 座桥 ($A_i$,$B_i$) 表示第i座桥连接了$A_i$ 与 $B_i$ 这两座城市。</p>
<p>现在，敌人的炸药只能炸毁其中一座桥，请问在仅仅炸毁这一座桥的情况下，能否保证所有岛屿安全，都能联通起来。</p>
<p>现在给出 $Q$ 个询问 $C_i$，其中 $C_i$ 表示桥梁编号，桥梁的编号按照输入顺序编号。每个询问表示在仅仅炸毁第 $C_i$ 座桥的情况下能否保证所有岛屿安全。如果可以，在输出文件当中，<strong>对应输入顺序输出 <code>yes</code>，否则输出<code>no</code>（输出为半角英文单词，区分大小写，默认为小写，不含任何小写符号，每行输出一个空格，忽略文末空格）。</strong></p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行 三个整数 $N$，$M$，$Q$，分别表示岛屿的个数，桥梁的个数和询问的个数。</p>
<p>第二行到第 $M+1$ 行 每行两个整数。第 $i+1$ 行有两个整数 $A_i$ $B_i$ 表示这个桥梁的属性。</p>
<p>第 $M+2$ 行 有 $Q$ 个整数 $C_i$ 表示查询。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>$Q$ 行，表示查询结果。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><p>输入#1</p>
<pre class="line-numbers language-input1" data-language="input1"><code class="language-input1">2 1 1
1 2
1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>输出#1</p>
<pre class="line-numbers language-output1" data-language="output1"><code class="language-output1">no<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>你发现问题了吗？那么多座桥，炸一座就破坏岛屿的联系，可能性微乎其微（除非特别设计数据）。</p>
<p>那么，我们的骗分策略就出来了：对于所有询问，输出 <code>yes</code>.果然，此算法效果不错，得 $80$ 分。</p>
<h1 id="Part-5-特殊部分分"><a href="#Part-5-特殊部分分" class="headerlink" title="Part.5 特殊部分分"></a>Part.5 特殊部分分</h1><p>很多题目都有部分分，我们可以抓住其中的特点来将一个程序分成若干个程序以应对特殊测试组。</p>
<h1 id="Part-6-组合"><a href="#Part-6-组合" class="headerlink" title="Part.6 组合"></a>Part.6 组合</h1><p>上面讲的都是单个的骗分方法，我们也可以将他们结合起来（见下面的程序）。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span><span class="token punctuation">(</span>是样例<span class="token punctuation">)</span> cout<span class="token operator">&lt;&lt;</span>样例<span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>是无解<span class="token punctuation">)</span> cout<span class="token operator">&lt;&lt;</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>是小数据<span class="token punctuation">)</span> 模拟<span class="token operator">/</span>暴力<span class="token operator">/</span>DFS
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>是特殊数据<span class="token punctuation">)</span> 特殊处理
<span class="token keyword">else</span> 听天由命<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注：上面的程序是各种情况的综合，请以真实题目为准。</p>
<h1 id="Part-7-结语"><a href="#Part-7-结语" class="headerlink" title="Part.7 结语"></a>Part.7 结语</h1><p>骗分的作用是为拿到更高的分数，但我们不能一直依靠于骗分，要学会写正解。</p>
<p>最后祝大家 RP++!</p>
<p>V0.3 BY lzx</p>

	</div>

	

	

	
</article>

	<div id="share_container">
	<div id="share" data-initialized="true">
		<a class="no-pjax icon-wechat" tooltip="分享到微信">
			<button class="btn btn-icon btn-success">
				<span class="btn-inner--icon"><i class="fa fa-weixin"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-douban" tooltip="分享到豆瓣">
			<button class="btn btn-icon btn-primary" style="background: #209261;border: none;">
				豆
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qq" tooltip="分享到 QQ">
			<button class="btn btn-icon btn-primary" style="background: #2196f3;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-qq"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-qzone" tooltip="分享到 QQ 空间">
			<button class="btn btn-icon btn-primary" style="background: #ffc107;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-star"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-weibo" tooltip="分享到微博">
			<button class="btn btn-icon btn-warning">
				<span class="btn-inner--icon"><i class="fa fa-weibo"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-facebook" tooltip="分享到 Facebook">
			<button class="btn btn-icon btn-primary" style="background: #283593;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-facebook"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-twitter" tooltip="分享到 Twitter">
			<button class="btn btn-icon btn-primary" style="background: #03a9f4;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-telegram" href="https://telegram.me/share/url?url=http://example.com/2022/05/21/oi-pf/&text=OI骗分指南" tooltip="分享到 Telegram">
			<button class="btn btn-icon btn-primary" style="background: #42a5f5;border: none;">
				<span class="btn-inner--icon"><i class="fa fa-telegram"></i></span>
			</button>
		</a>
		<a target="_blank" class="no-pjax icon-copy-link" id="share_copy_link" tooltip="复制链接">
			<button class="btn btn-icon btn-default">
				<span class="btn-inner--icon"><i class="fa fa-link"></i></span>
			</button>
		</a>
	</div>
	<button id="share_show" class="btn btn-icon btn-primary" tooltip="分享">
		<span class="btn-inner--icon"><i class="fa fa-share"></i></span>
	</button>
</div>
<script type="text/javascript">
	socialShare("#share", {
	    title : 'OI骗分指南',
	    description : 'Part.0 前言0.1 介绍
任何蒟蒻必须经过大量的刷题练习才能成为大牛乃至于神牛

这就是著名的...',
	    wechatQrcodeTitle : "分享到微信",
	    wechatQrcodeHelper : '微信扫描二维码',
	    source : 'http://example.com/2022/05/21/oi-pf/'
	});
	$("#share_show")[0].onclick = function(){
		$("#share_container").addClass("opened");
	};
	$("#share_copy_link")[0].onclick = function(){
		let input = document.createElement('input');
		document.body.appendChild(input);
		input.setAttribute("value", window.location.href);
		input.setAttribute("readonly", "readonly");
		input.setAttribute("style", "opacity: 0;mouse-events:none;");
		input.select();
		if (document.execCommand('copy')){
			iziToast.show({
				title: '链接已复制',
				message: "链接已复制到剪贴板",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#2dce89',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-check',
				timeout: 5000
			});
		}else{
			iziToast.show({
				title: '复制失败',
				message: "请手动复制链接",
				class: 'shadow',
				position: 'topRight',
				backgroundColor: '#f5365c',
				titleColor: '#ffffff',
				messageColor: '#ffffff',
				iconColor: '#ffffff',
				progressBarColor: '#ffffff',
				icon: 'fa fa-close',
				timeout: 5000
			});
		}
		document.body.removeChild(input);
	};
</script>





<div class="post-navigation card shadow-sm"><div class="post-navigation-item post-navigation-pre"><span class="page-navigation-extra-text"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>上一篇</span><a href="/2022/05/27/tdm-update/" rel="prev"> </a></div><div class="post-navigation-item post-navigation-next"><span class="page-navigation-extra-text">下一篇 <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span><a href="/2022/05/21/friends-link/" rel="next"> 友链</a></div></div>




		
		
		
		

					<footer id="footer" class="site-footer card shadow-sm border-0">
						
						<div>Theme <a target="_blank" rel="noopener" href="https://github.com/solstice23/hexo-theme-argon"><strong>Argon</strong></a> | Powered by Hexo</div>
						<span id="busuanzi_container_site_uv">
							本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
						</span>
					</footer>
				</main>
			</div>
		</div>
		
<script src="/argontheme.js"></script>

		
			<script>
				window.MathJax = {
					tex: {
						inlineMath: [["$", "$"], ["\\\\(", "\\\\)"]],
						displayMath: [['$$','$$']],
						processEscapes: true,
						packages: {'[+]': ['noerrors']}
					},
					options: {
						skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
						ignoreHtmlClass: 'tex2jax_ignore',
						processHtmlClass: 'tex2jax_process'
					},
					loader: {
						load: ['[tex]/noerrors']
					}
				};
			</script>
			<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" id="MathJax-script" async></script>
		
		
		

		

	</div>
</div>
<noscript>
	<style>
		article img.lazyload[src^="data:image/svg+xml;base64,PCEtLUFyZ29uTG9hZGluZy0tPg"]{display: none;}
		.comment-item-text .comment-sticker.lazyload{display: none;}
	</style>
</noscript>
</body>



</html>

